{
  "name": "photic-photography",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "optimize:media": "node scripts/optimize-media.js",
    "import:local-media": "powershell -ExecutionPolicy Bypass -File ./scripts/import-local-media.ps1"
  },
  "type": "module",
  "dependencies": {
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1",
    "vite": "^6.2.1",
    "vite-plugin-image-optimizer": "^2.0.3"
  }
}
